WPF/10.WPF的模板/Style中的Trigger/MultiDataTrigger类/MainWindow.xaml

<Window x:Class="MultiDataTrigger类.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiDataTrigger类"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="325">

    <Window.Resources>
        <DataTemplate x:Key="dt_item">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding ID}" Width="80" />
                <TextBlock Text="{Binding Name}" Width="100" />
                <TextBlock Text="{Binding Age}" Width="80" />
            </StackPanel>
        </DataTemplate>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=ID}" Value="2" />
                        <Condition Binding="{Binding Path=Name}" Value="Jiuone" />
                        <Condition Binding="{Binding Path=Age}" Value="21" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="FontWeight" Value="Black" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <ListBox x:Name="lb_demo" ItemTemplate="{StaticResource dt_item}" Margin="5" />
    </StackPanel>
</Window>
