WPF/10.WPF的模板/DataTemplate与ControlTemplate的应用/DataTemplate的应用/MainWindow.xaml

<Window x:Class="DataTemplate的应用.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplate的应用"
        mc:Ignorable="d"
        Title="DataTemplate的应用" Height="300" Width="320">

    <!--资源区-->
    <Window.Resources>
        <!--XML数据源-->
        <XmlDataProvider x:Key="data" XPath="Units/Unit">
            <x:XData>
                <Units xmlns="">
                    <Unit Year="1998"  Price="248"  />
                    <Unit Year="1997"  Price="228"  />
                    <Unit Year="1996"  Price="208"  />
                    <Unit Year="1995"  Price="188"  />
                    <Unit Year="1994"  Price="168"  />
                    <Unit Year="1993"  Price="148"  />
                    <Unit Year="1992"  Price="128"  />
                    <Unit Year="1996"  Price="208"  />
                    <Unit Year="1995"  Price="188"  />
                    <Unit Year="1998"  Price="248"  />
                    <Unit Year="1997"  Price="228"  />
                    <Unit Year="1994"  Price="168"  />
                </Units>
            </x:XData>
        </XmlDataProvider>
        <!--数据模板DataTemplate-->
        <DataTemplate DataType="Unit">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Rectangle Stroke="Yellow" Fill="Orange"
                                   Width="{Binding XPath=@Price}" />
                        <TextBlock Text="{Binding XPath=@Year}" />
                    </Grid>
                    <TextBlock Text="{Binding XPath=@Price}" Margin="5,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <!--窗体-->
    <StackPanel>
        <ListBox ItemsSource="{Binding Source={StaticResource data}}">

        </ListBox>
    </StackPanel>
</Window>
