WPF/10.WPF的模板/DataTemplate与ControlTemplate的应用/ControlTemplate的应用/MainWindow.xaml

<Window x:Class="ControlTemplate的应用.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplate的应用"
        mc:Ignorable="d"
        Title="ControlTemplate的应用" Height="150" Width="230">
    <!--资源区-->
    <Window.Resources>
        <!--TextBox样式-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <!--设置使用的属性-->
                <Setter.Value>
                    <!--设置属性值-->
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>

    <!--窗体-->
    <StackPanel>
        <TextBox />
        <TextBox />
        <TextBox Style="{x:Null}" />
    </StackPanel>
</Window>
