WPF/5.Binding/_2_8_使用XML作为数据源/_2_XAML中使用XML/MainWindow.xaml

<Window x:Class="_2_XAML中使用XML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_XAML中使用XML"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="180">
    <Window.Resources>
        <XmlDataProvider x:Key="provider" XPath="Root/Package" >
            <x:XData>
                <Root xmlns="">
                    <Package Name="求索楼">
                        <Package Name="2-2404" />
                        <Package Name="2-2505" />
                        <Package Name="2-2201" />
                        <Package Name="2-2403" />
                    </Package>
                    <Package Name="修远楼">
                        <Package Name="2-2404" />
                        <Package Name="2-2505" />
                        <Package Name="2-2201" />
                        <Package Name="2-2403" />
                    </Package>
                    <Package Name="逸夫楼">
                        <Package Name="2-2404" />
                        <Package Name="2-2505" />
                        <Package Name="2-2201" />
                        <Package Name="2-2403" />
                    </Package>
                </Root>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    
    <Grid>
        <TreeView ItemsSource="{Binding Source={StaticResource provider}}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=Package}">
                    <TextBlock Text="{Binding XPath=@Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
