WPF/7.WPF的事件/自定义路由事件/自定义路由事件/MainWindow.xaml

<Window x:Class="自定义路由事件.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:自定义路由事件"
        mc:Ignorable="d"
        Title="使用自定义事件" Height="550" Width="325">
    <Grid x:Name="g_root" local:DiyButton.Report="Test_OnReport" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0" >
            <Label Content="消息记录：" />
            <ListBox x:Name="lb_data" Grid.Row="0" Margin="10" Height="200" />
        </StackPanel>
        <Grid x:Name="g_node1" Margin="10" Background="Red" Grid.Row="1" local:DiyButton.Report="Test_OnReport" >
            <Grid x:Name="g_node2" Margin="10" Background="Orange" local:DiyButton.Report="Test_OnReport" >
                <Grid x:Name="g_node3" Margin="10" Background="Yellow" local:DiyButton.Report="Test_OnReport" >
                    <Grid x:Name="g_node4" Margin="10" Background="Green" local:DiyButton.Report="Test_OnReport" >
                        <Grid x:Name="g_node5" Margin="10" Background="Blue" local:DiyButton.Report="Test_OnReport" >
                            <Grid x:Name="g_node6" Margin="10" Background="LightCyan" local:DiyButton.Report="Test_OnReport" >
                                <Grid x:Name="g_node7" Margin="10" Background="Fuchsia" local:DiyButton.Report="Test_OnReport" >
                                    <Grid x:Name="g_node8" Margin="10" Background="Brown" local:DiyButton.Report="Test_OnReport" >
                                        <Grid x:Name="g_node9" Margin="10" Background="Maroon" local:DiyButton.Report="Test_OnReport" >
                                            <local:DiyButton x:Name="btn_demo" Content="开始" local:DiyButton.Report="Test_OnReport"  />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
