WPF/2.XAML语法/_4_属性元素/_4_属性元素/MainWindow.xaml

<Window x:Class="_4_属性元素.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_属性元素"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Rectangle Width="200" Height="150">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <LinearGradientBrush.StartPoint>
                        <Point X="0" Y="0"/> <!--属性元素-->
                    </LinearGradientBrush.StartPoint>
                    <LinearGradientBrush.EndPoint>
                        <Point X="1" Y="1"/>
                        <!--属性元素-->
                    </LinearGradientBrush.EndPoint>
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0.3" Color="Blue"/>
                            <!--属性元素-->
                            <GradientStop Offset="0.7" Color="Red"/>
                            <!--属性元素-->
                            <GradientStop Offset="1" Color="Yellow"/>
                            <!--属性元素-->
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
