WPF/11.绘图和动画/WPF绘图/直线/MainWindow.xaml

<Window x:Class="直线.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:直线"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    <Grid>
        <Line X1="10" Y1="20" X2="330" Y2="20" Stroke="Red" StrokeThickness="10" />
        <Line X1="10" Y1="40" X2="330" Y2="40" Stroke="Orange" StrokeThickness="5" />
        <Line X1="10" Y1="70" X2="330" Y2="70" Stroke="Green" StrokeThickness="10" />
        <Line X1="10" Y1="100" X2="330" Y2="100" Stroke="Red" StrokeDashArray="3" StrokeThickness="10" />
        <Line X1="10" Y1="130" X2="330" Y2="130" Stroke="Red" StrokeDashArray="8" StrokeThickness="10" />
        <Line X1="10" Y1="160" X2="330" Y2="160" Stroke="Red" StrokeEndLineCap="Round" StrokeThickness="10" />
        <Line X1="10" Y1="190" X2="330" Y2="190" Stroke="Red" StrokeEndLineCap="Triangle" StrokeDashArray="3" StrokeThickness="10" />
        <Line X1="10" Y1="210" X2="330" Y2="210" StrokeDashCap="Round" StrokeThickness="10" >
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="Blue" />
                    <GradientStop Offset="1" />
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
    </Grid>
</Window>
