WPF/11.绘图和动画/动画/场景/MainWindow.xaml

<Window x:Class="场景.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:场景"
        mc:Ignorable="d"
        Title="场景Storyboard" Height="350" Width="525">
    <Grid Margin="6">
        <!--布局定义-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="38" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>

        <!--跑道红-->
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
            <Ellipse x:Name="wayRed" Height="36" Width="26" Fill='Red'
                     HorizontalAlignment="Left">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="tt_red" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Border>

        <!--跑道绿-->
        <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Grid.Row="1">
            <Ellipse x:Name="wayGreen" Height="36" Width="26" Fill='LawnGreen'
                     HorizontalAlignment="Left">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="tt_green" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Border>

        <!--跑道蓝-->
        <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Grid.Row="2">
            <Ellipse x:Name="wayBlue" Height="36" Width="26" Fill='Blue'
                     HorizontalAlignment="Left">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="tt_blue" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Border>

        <!--按钮-->
        <Button Content="开始" Grid.Column="1" Grid.ColumnSpan="3" >
            <!--动画触发器-->
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <!--开始场景-->
                    <BeginStoryboard>
                        <!--一组场景-->
                        <Storyboard Duration="0:0:0:6">
                            <!--红色小球动画-->
                            <DoubleAnimation Duration="0:0:0:6" To="400"
                                             Storyboard.TargetName="tt_red"
                                             Storyboard.TargetProperty="X" />

                            <!--绿色小球动画-->
                            <DoubleAnimationUsingKeyFrames Duration="0:0:0:6"
                                                           Storyboard.TargetName="tt_green"
                                                           Storyboard.TargetProperty="X">
                                <SplineDoubleKeyFrame KeyTime="0:0:0:6" Value="400" KeySpline="1,0,0,1" />
                            </DoubleAnimationUsingKeyFrames>

                            <!--蓝色小球动画-->
                            <DoubleAnimationUsingKeyFrames Duration="0:0:0:6"
                                                           Storyboard.TargetName="tt_blue"
                                                           Storyboard.TargetProperty="X">
                                <SplineDoubleKeyFrame KeyTime="0:0:0:6" Value="400" KeySpline="0,1,1,0" />
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
</Window>
