WPF/10.WPF的模板/DataTemplate/DataTemplate/MainWindow.xaml

<Window x:Class="DataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplate"
        mc:Ignorable="d"
        Title="豪车展台 Use DataTemplate" Height="350" Width="650">

    <!--资源区-->
    <Window.Resources>
        <!--类型转换器-->
        <local:NameToLogo x:Key="ntl" />
        <local:NameToImage x:Key="nti" />
        <!--汽车详情DataTemplate-->
        <DataTemplate x:Key="detailTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                <StackPanel Margin="5" >
                    <Image Width="400" Height="250" Source="{Binding Name,Converter={StaticResource nti}}" />
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="名称：" FontWeight="Bold" FontSize="20" />
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="5,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="产地：" FontWeight="Bold"  />
                        <TextBlock Text="{Binding Area}"  Margin="5,0" />
                        <TextBlock Text="年份：" FontWeight="Bold"  />
                        <TextBlock Text="{Binding Year}"  Margin="5,0" />
                        <TextBlock Text="时速：" FontWeight="Bold"  />
                        <TextBlock Text="{Binding Speed}"  Margin="5,0" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <!--Logo列表Template-->
        <DataTemplate x:Key="logoTemplate">
            <Grid Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Name,Converter={StaticResource ntl}}" Grid.RowSpan="3" Width="64" Height="64" />
                    <StackPanel Margin="5,0">
                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding Year}" FontSize="14" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <!--窗体内容-->
    <StackPanel Orientation="Horizontal" Margin="5" >
        <UserControl ContentTemplate="{StaticResource detailTemplate}" Content="{Binding SelectedItem,ElementName=lb_car}" />
        <ListBox x:Name="lb_car" Width="200" Margin="5,0" ItemTemplate="{StaticResource logoTemplate}" />
    </StackPanel>
</Window>
